{
  "name": "kaleidoscope",
  "version": "0.1.0",
  "description": "Mass Media Analysis: To what extent does mainstream media influence what we talk about and believe?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smo-key/kaleidoscope.git"
  },
  "keywords": [
    "Media",
    "bias",
    "sentiment",
    "analysis",
    "mainstream",
    "media",
    "machine",
    "learning",
    "current",
    "events"
  ],
  "author": "Arthur Pachachura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smo-key/kaleidoscope/issues"
  },
  "homepage": "https://github.com/smo-key/kaleidoscope#readme",
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.14.0",
    "get-image-colors": "^1.5.0",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "request": "^2.73.0",
    "unfluff": "^1.1.0"
  }
}
